# aws-tf-sb-a8-e2e-demo

customer-service/: Dockerfile  build.gradle  settings.gradle
customer-service/src/main/java/com/psle/customerapp/: CustomerServiceApplication.java
customer-service/src/main/java/com/psle/customerapp/controller/: CustomerController.java
customer-service/src/main/java/com/psle/customerapp/domain/: Address.java  AddressType.java  Customer.java  Gender.java  Segment.java
customer-service/src/main/java/com/psle/customerapp/entity/: AddressEntity.java  CustomerEntity.java
customer-service/src/main/java/com/psle/customerapp/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/psle/customerapp/mapper/: CustomerMapper.java
customer-service/src/main/java/com/psle/customerapp/repository/: CustomerRepository.java
customer-service/src/main/java/com/psle/customerapp/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__init.sql  V2__Address_Table.sql  V3__Alter_Customer_Table.sql  V4__Alter Address Type.sql
customer-service/src/test/java/com/psle/customerapp/: CustomerServiceApplicationTests.java  CustomerServiceIntegrationTest.java
customer-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
customer-ui/src/: index.html
infra/: backend.tf  ci.tf  ci_key.pub  outputs.tf  pipeline.tf  route53.tf  terraform.tfvars  variables.tf
infra/site/: ci.tfvars  policy.json  routing_rules.json  site.tf  (+1 more)
(+24 files in other folders)
